<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Exam Countdown</h1>
      <div class="clockdiv" data-date="August 06 2022 14:00:00 UTC+0530">
        <span>ECO02</span>
        <div>
          <span class="days"></span>
          <div class="smalltext">days</div>
        </div>
        <div>
          <span class="hours"></span>
          <div class="smalltext">hours</div>
        </div>
        <div>
          <span class="minutes"></span>
          <div class="smalltext">minutes</div>
        </div>
        <div>
          <span class="seconds"></span>
          <div class="smalltext">seconds</div>
        </div>
      </div>
      <div class="clockdiv" data-date="August 27 2022 14:00:00 UTC+0530">
        <span>MCS015</span>
        <div>
          <span class="days"></span>
          <div class="smalltext">days</div>
        </div>
        <div>
          <span class="hours"></span>
          <div class="smalltext">hours</div>
        </div>
        <div>
          <span class="minutes"></span>
          <div class="smalltext">minutes</div>
        </div>
        <div>
          <span class="seconds"></span>
          <div class="smalltext">seconds</div>
        </div>
      </div>
      <div class="clockdiv" data-date="August 29 2022 14:00:00 UTC+0530">
        <span>MCS012</span>
        <div>
          <span class="days"></span>
          <div class="smalltext">days</div>
        </div>
        <div>
          <span class="hours"></span>
          <div class="smalltext">hours</div>
        </div>
        <div>
          <span class="minutes"></span>
          <div class="smalltext">minutes</div>
        </div>
        <div>
          <span class="seconds"></span>
          <div class="smalltext">seconds</div>
        </div>
      </div>
      <div class="clockdiv" data-date="September 01 2022 14:00:00 UTC+0530">
        <span>MCS013</span>
        <div>
          <span class="days"></span>
          <div class="smalltext">days</div>
        </div>
        <div>
          <span class="hours"></span>
          <div class="smalltext">hours</div>
        </div>
        <div>
          <span class="minutes"></span>
          <div class="smalltext">minutes</div>
        </div>
        <div>
          <span class="seconds"></span>
          <div class="smalltext">seconds</div>
        </div>
      </div>
      <div class="clockdiv" data-date="September 05 2022 14:00:00 UTC+0530">
        <span>MCS011</span>
        <div>
          <span class="days"></span>
          <div class="smalltext">days</div>
        </div>
        <div>
          <span class="hours"></span>
          <div class="smalltext">hours</div>
        </div>
        <div>
          <span class="minutes"></span>
          <div class="smalltext">minutes</div>
        </div>
        <div>
          <span class="seconds"></span>
          <div class="smalltext">seconds</div>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
